{
    "activeFile": "src/set.tsx",
    "expandedProjectPaths": [
        ".",
        "src"
    ],
    "fileStates": {
        "bg.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "game.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192,
                "y": -192
            }
        },
        "src/base.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/game.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/set.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.125
        }
    },
    "openFiles": [
        "src/set.tsx",
        "src/base.tsx"
    ],
    "project": "",
    "recentFiles": [
        "src/base.tsx",
        "src/set.tsx",
        "game.tmx",
        "bg.tsx",
        "src/game.tsx"
    ]
}
